# guidomia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hardik/guidomia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardik/guidomia/: MainActivity.kt
app/src/main/java/com/hardik/guidomia/model/: Car.kt  CarModel.kt
app/src/main/java/com/hardik/guidomia/util/: BinderAdapter.kt  CarAPI.kt  CarApiService.kt  CarDao.kt  CarDatabase.kt  ClickListener.kt  Constant.kt
app/src/main/java/com/hardik/guidomia/view/: CarListAdapter.kt
app/src/main/java/com/hardik/guidomia/viewmodel/: BaseViewModel.kt  CarListViewModel.kt
app/src/main/res/drawable/: edit_text_style.xml  layout_style.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hardik/guidomia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
