<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="carModel"
            type="com.hardik.guidomia.model.CarModel" />

        <variable
            name="listener"
            type="com.hardik.guidomia.util.ClickListener" />

        <variable
            name="constant"
            type="com.hardik.guidomia.util.Constant" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_grey">

        <LinearLayout
            android:id="@+id/linearLayout_car_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:tag="@{carModel.position}"
            android:onClick="@{listener::onViewClicked}"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imageView_car"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                bind:imageURL="@{carModel.make}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp">

                <TextView
                    android:id="@+id/textView_make_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{carModel.make+' '+carModel.model}"
                    android:textSize="18dp"
                    android:textColor="@color/black_alpha"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/textView_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_price"
                        android:textSize="15dp"
                        android:textColor="@color/black_alpha"/>

                    <TextView
                        android:id="@+id/textView_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(carModel.customerPrice)+'k'}"
                        android:textSize="15dp"
                        android:textColor="@color/black_alpha"/>

                </LinearLayout>

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="@{carModel.rating}"
                    android:isIndicator="true"
                    android:layout_marginTop="5dp"
                    android:theme="@style/RatingBar"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerLayout_carProsCons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            bind:detailsLayout="@{carModel.position}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_alpha"
            android:text="@string/str_prons"
            android:textSize="18dp"/>

         <TextView
             android:id="@+id/textView_pros"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14dp"
             android:layout_marginLeft="25dp"
             android:textColor="@color/black"
             bind:pronsConsList="@{carModel.prosList}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_cons"
                android:textColor="@color/black_alpha"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_cons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                bind:pronsConsList="@{carModel.consList}"/>

        </LinearLayout>


    </LinearLayout>

<View
    android:id="@+id/view_Line"
    android:layout_width="match_parent"
    android:layout_height="4px"
    android:background="@color/orange"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"/>

</LinearLayout>

</layout>